{
  "compilerOptions": {
    "target": "es6",
    "lib": ["DOM", "es2015"],
    "declaration": true,
    "declarationDir": "dist",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "jsx": "react",
    "types": ["jest"]
  }
}
